# Name: 马江岩
# ID: 2000012707

    .pos 0
main:
    irmovq  stack, %rsp
    irmovq  ele1, %rdi
    call    rsum_list
    halt

rsum_list:
    pushq   %rbx
    xorq    %rax, %rax
    andq    %rdi, %rdi
    je      done
    mrmovq  (%rdi), %rbx
    mrmovq  8(%rdi), %rdi
    call    rsum_list
    addq    %rbx, %rax
done:
    popq    %rbx
    ret

# Sample linked list
    .align 8
ele1:
    .quad   0x00a
    .quad   ele2
ele2:
    .quad   0x0b0
    .quad   ele3
ele3:
    .quad   0xc00
    .quad   0

    .pos 0x200
stack:
